DATABASEURL=mongodb+srv://thomas:Luna1987@refreshtoken.xr9wmwb.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=dev

EXPIREACCESSTOKEN=5s
EXPIREVERIFYTOKEN=1y

SALTWORKFACTOR=12

PUBLICKEY=`-----BEGIN PUBLIC KEY-----
MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAzwU63FdcofB8MdDQtyNf
UiNptZprPm7oHstPEOhKr/dXHNsUiSF7SnlM0e2znC52tMtk4Ipn6GuEVvmrAFIV
BeqRfIDsap5kFM1jvexgMJD6TrzXJ8YpGTLyN+XsSt63H4hwF9bqiL0LUNcXUrxx
U8Iu+j0zfEIYKnWEju8lp6xRsfh/EYaE5b/TUoWrfqE7eX8wgvtm+hfJq5LAC19U
EvL5zMMkEcmpqijq8qhjlp4J34AI926AqwhpSOr/vaTUIPMmqfIKCUbUfBzCM4gV
y/ForiQ5EYjfjFP843zpb0nLkxLGFBkiuZ8NyxG39ouZzITqC1z+BttMI3RzeV01
F9UVPnGlinCmY92OKqKuAF5jjD1qzgr6OOUKLZ2GYA9LEyoKqYOM5EkQ/GUV9GtV
oRVc5p6aRpkvvVuJNeQquqVXWuAEsjngNVBnxIWQLAJpVrn3tJAUHAOf6B57frTu
yT7XRTk5YUEIb+nRzcv/4LhhOGiDlFg39c6sKpvuAawhAgMBAAE=
-----END PUBLIC KEY-----`

PRIVATEKEY=`-----BEGIN RSA PRIVATE KEY-----
MIIG5QIBAAKCAYEAzwU63FdcofB8MdDQtyNfUiNptZprPm7oHstPEOhKr/dXHNsU
iSF7SnlM0e2znC52tMtk4Ipn6GuEVvmrAFIVBeqRfIDsap5kFM1jvexgMJD6TrzX
J8YpGTLyN+XsSt63H4hwF9bqiL0LUNcXUrxxU8Iu+j0zfEIYKnWEju8lp6xRsfh/
EYaE5b/TUoWrfqE7eX8wgvtm+hfJq5LAC19UEvL5zMMkEcmpqijq8qhjlp4J34AI
926AqwhpSOr/vaTUIPMmqfIKCUbUfBzCM4gVy/ForiQ5EYjfjFP843zpb0nLkxLG
FBkiuZ8NyxG39ouZzITqC1z+BttMI3RzeV01F9UVPnGlinCmY92OKqKuAF5jjD1q
zgr6OOUKLZ2GYA9LEyoKqYOM5EkQ/GUV9GtVoRVc5p6aRpkvvVuJNeQquqVXWuAE
sjngNVBnxIWQLAJpVrn3tJAUHAOf6B57frTuyT7XRTk5YUEIb+nRzcv/4LhhOGiD
lFg39c6sKpvuAawhAgMBAAECggGBAJ7YVnenGM6w5bqbjOpY29T8kynjGJLJKpYm
Tb6dXmFymYbsmu81n5JfTJBvoTcfd7n1rquTx3LQvLS30Xvnf3YQrB0qFz0f148W
oYejDZN2SnmL8FL2e6Z4Lt6xLwOrrDsnx0qjf0X4N+yJfb3gFdy8zKr5tr2LQVui
3FmIKg5j7DNwhp995g8bhxx0sEfzkt0AuMpn+HXBNt7NNUoElVAM25s/yDdV0zdb
OhuDFRcGoHC7nyWrxlJ1m8N1fVGYXEK3tR2pqNAF1xCnwnN8SHXozXw807R8XUBL
i8S2i6WbXXYCGuPLhjh8cXHKeY91ZzjtBFOCCD5uSx0qPj4ccDHO0g0vri/0T47G
MHJREHRCMLhFvU1v+Ul/eXA7JC3ohI8iDb/2oflrW+dB02cUmPFsBV8nvI6kjoIg
S/8yQ6xyg3IIF7Dd1HhtCMWr0SDSsOk4eVChb04+P6S7p7J7kmBUF14N+u+W2PM4
BDP9GVwyrSNQ8Hu1if8QFac0JG5mgQKBwQDoTUw245hKOgfqX2u2aKPQZ+IDKdlh
pFkWG2Mb8NxGy97ab13CbOQUEyeFEW3gWDikh9yhGoYUhvshNzuYn9G10habjwZK
pTQNZLCMFfo77ffa5+2pqyp06ULX9hFaYSIVdV/nTSFJrxONDCQ1TpsacXV74HlO
7OPFHFnS+POl+7Q1VHyZOIFlZYupnfvNWMMGttainEiAnIfFQ6oJ9ilEQKad92me
pi9uLPpXdUEQZWcSnnIQUqnZ/AGDqV8HF8kCgcEA5COwx1jmr3f04vSO3neHJkN9
IejZ7DBPNlOVAL8hpz1OSTtQlfrrSd3VHbEjw05bky5LknH6V5BZtOwP/n9j0cWP
A3sgrnz/p7QY0t2xts1vrn2rEOZ2MGpWbjhCkPP7+BUQPXswMW1ltqGeTWmZzTm5
eyZpbdtz62IWacJ2nHyDJIJEhDYn7mI+uNdQstN3rjeNZf+6i0buQOo1+Dx2BVTm
Q8EJrRy+a//xQKyhv5hmVsszGh8ANm1s/B50NU2ZAoHANHwaZyBe7Q5VcX+jn2/e
6xw9dUeERMpUEmmXp91wd1JihGm6/k2J7nsxZ6A7ef+UtJ+5mnCasJKatLN89IvP
XswbrYPQARd4PjpspQnmIpoucLgL+1Sf4BA/uPlwjEH76Gs/gsvrZHF48lo26BBd
fMj7qURbRBjDkWpJZSA4NF09Jvtyt0+L9LPPrT/zfz65uY+fyNeUjfJPvqL+DQgf
5LrSqkgXBfA4MSVaXl4wmBrBAfTogoWauJR2Zx/iR4D5AoHBANRpcp+441g+jRB+
+UKi8X+r2Kco4TYqqKYBXjtKue+3gdtnUZnC/S1SUKoLkyu2GkdIFG7ullLPAOcV
37JqM6tNkOGB06UClxoy8eXrKhr03eYN9aePnD1p1L1cvoWt1U1fdzZ3KyDqJYjM
o9KZ3uyYsVy7H/B8Ikrnkcy4la0PtR7Z9ydOMRGgAZwiRW2qvMTFzm5Ikww4Z36j
UsqkqJJAQQCWjAbVO2rc62f3E8aLA8YN/a91a8JBUfbP+AzlCQKBwQClpDgYUvtB
CpkKmwGVw31aDUA19v7SVyuwc9sq3uAspgjrAiNMqJ4ojDkfn3K8ZOyrpRV1gJuB
7S2nEOxqrsshyJEuTUVxA6F3B5rPrd4xqyIDeod3CHTOH5wsfk0ZYepwRl5NChxE
y1YZmvSN3FHoOajFjDMFk6cbkYyv+F158l7cgGkzSKbse+emeMZOW8K9yd5TZFOP
rSfaWjWUtBsJ4ZjpfcZZGEM7qHY0WVUWOEyozJRca0SIx8oj1Z+I4FE=
-----END RSA PRIVATE KEY-----`

gmail= tmrefreshtoken@gmail.com,
gmailPassword= JWT-refresh,
mongoDBPassword= JWT-refresh,

srciptdev=  nodemon --config nodemon.json src/index.ts,